# fun-demo

./: android_aosp.jks  build.gradle  screenMatch.properties  settings.gradle
README/: 培训内容.md  成长计划.md  疑问.md
README/Java/: 并发.md
README/JetPack组件/: ViewBinding.md
README/Media2/: README.md
README/Service组件/: Service.md
README/adb/: README.md
README/安全技术/: 反编译工具.md
README/工具部分/: Android.bp.md  Android.mk.md  gradle.md  keytool.md  混淆.md
README/工具部分/adb/: README.md
README/架构组件/: Lifecycle.md  LiveData.md  README.md  ViewModel.md
README/系统Service/: AudioManager.md  CompanionDeviceManager.md  LocationManager.md  PackageManager.md  TelephonyManager.md
README/蓝牙/: 开发.md  蓝牙profile简介.md
README/设计模式/: Tempalte_Method.md
app/: build.gradle
app/src/androidTest/java/com/wlcookies/fundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlcookies/fundemo/: BaseActivity.java  MAppGlideModule.java  MainActivity.java  MyApp.java
app/src/main/java/com/wlcookies/fundemo/db/: MyDb.java
app/src/main/java/com/wlcookies/fundemo/provider/: TestContentProvider.java
app/src/main/java/com/wlcookies/fundemo/service/: MyMediaService.java
app/src/main/java/com/wlcookies/fundemo/ui/: DemoFragment.java  TestActivity.java  ToolFragment.java  WidgetFragment.java
app/src/main/java/com/wlcookies/fundemo/ui/bluetooth/: BluetoothMusicActivity.java  BluetoothMusicFragment.java  NeedAddDeviceFragment.java  UnableDragSeekBar.java
app/src/main/java/com/wlcookies/fundemo/ui/demo/: BluetoothActivity.java  TestContentProviderActivity.java  TestMediaClientActivity.java
app/src/main/java/com/wlcookies/fundemo/ui/media/: MediaClientChangeActivity.java
app/src/main/java/com/wlcookies/fundemo/ui/yunting/: YunTingActivity.java
app/src/main/java/com/wlcookies/fundemo/utils/: ToastUtils.java
app/src/main/java/com/wlcookies/fundemo/widget/: CameraImageView.java
app/src/main/res/anim/: anim_bluetooth_music_icon_rotate.xml
app/src/main/res/animator/: animate_scale.xml
app/src/main/res/color/: selector_app_icon_stroke_color.xml
app/src/main/res/drawable/: ic_add_device.xml  ic_baseline_my_location_24.xml  ic_baseline_settings_ethernet_24.xml  ic_baseline_widgets_24.xml  ic_bluetooth.xml  ic_bluetooth_music_next.xml  ic_bluetooth_music_pause.xml  ic_bluetooth_music_play.xml  ic_bluetooth_music_prev.xml  ic_content_provider.xml  ic_launcher_foreground.xml  ic_media.xml  ic_music_icon.xml  ic_wifi.xml  layer_all_app_finish_bt_stroke.xml  layer_list_gradient_stroke.xml  play_progress_horizontal.xml  selector_all_app_finish_bt_state.xml  selector_app_icon_bg.xml  selector_app_state_pressed.xml  selector_bluetooth_music_add_device_bg.xml  selector_demo_list_item_bg.xml  shape_all_app_title_bg.xml  shape_app_icon_bg.xml  shape_app_icon_bg_.xml  shape_bluetooth_music_add_device_bg.xml  shape_bluetooth_music_add_device_bg_.xml  shape_demo_list_item_bg.xml  shape_demo_list_item_bg_.xml  test_layer_list_drawable.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_music.xml  activity_main.xml  activity_meida_client_change.xml  activity_test.xml  activity_test_content_provider.xml  activity_test_media_client.xml  activity_yun_ting.xml  bluetooth_device_item.xml  demo_function_list_item.xml  fragment_bluetooth_music.xml  fragment_demo.xml  fragment_need_add_device.xml  fragment_tool.xml  fragment_widget.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/raw/: voice_card_bg_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wlcookies/fundemo/: ExampleUnitTest.java
bluetooth-common-module/src/androidTest/java/com/wlcookies/bluetoothcommonmodule/: ExampleInstrumentedTest.java
bluetooth-common-module/src/main/: AndroidManifest.xml
bluetooth-common-module/src/test/java/com/wlcookies/bluetoothcommonmodule/: ExampleUnitTest.java
common-module/: README.md  build.gradle
common-module/aar/: common-module-1.3.aar  common-module-1.4.aar
common-module/src/androidTest/java/com/wlcookies/commonmodule/: ExampleInstrumentedTest.java
common-module/src/main/: AndroidManifest.xml
common-module/src/test/java/com/wlcookies/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
increase-decrease-widget/: README.md
increase-decrease-widget/src/androidTest/java/com/wlcookies/increasedecrease/: ExampleInstrumentedTest.java
increase-decrease-widget/src/main/: AndroidManifest.xml
increase-decrease-widget/src/main/java/com/wlcookies/increasedecrease/: Test.java
key/: fun-demo-key.jks
mediasession-module/: build.gradle
mediasession-module/src/main/: AndroidManifest.xml
(+26 files in other folders)
