// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 32
    min_sdk_version = 21
    target_sdk_version = 32

    // 主APP版本
    applicationId = 'com.wlcookies.fundemo'
    version_code = 1
    version_name = '1.0'

    // lib
    appcompat_version = '1.4.1'
    material_version = '1.5.0'

    // 测试相关
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_core_version = '3.4.0'

    media2_version = "1.2.1"

    // BaseRecyclerViewAdapterHelper
    BaseRecyclerViewAdapterHelper_version = "3.0.7"
    // recyclerview
    recyclerview_version = "1.2.1"
}