buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app/sdk/framework.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 31
    min_sdk_version = 25
    target_sdk_version = 31

    // 主APP版本
    applicationId = 'com.wlcookies.fundemo'
    version_code = 1
    version_name = '1.0'

    // lib
    appcompat_version = '1.4.1'
    material_version = '1.5.0'

    // 测试相关
    junit_version = '4.13.2'
    ext_junit_version = '1.1.3'
    espresso_core_version = '3.4.0'

    media2_version = "1.2.1"

    // BaseRecyclerViewAdapterHelper
    BaseRecyclerViewAdapterHelper_version = "3.0.7"
    // recyclerview
    recyclerview_version = "1.2.1"

    // lifecycle
    lifecycle_version = "2.4.1"

    // GSON
    gson_version = "2.7"
}