plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
    implementation "com.google.android.material:material:${rootProject.ext.material_version}"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation project(path: ':increase-decrease-widget')

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:${rootProject.ext.espresso_core_version}"

    implementation project(path: ':common-module')

    // androidX media2
    implementation "androidx.media2:media2-session:${rootProject.ext.media2_version}"
    implementation "androidx.media2:media2-widget:${rootProject.ext.media2_version}"
    implementation "androidx.media2:media2-player:${rootProject.ext.media2_version}"

    // 列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}