<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluetooth_music_container_bg"
    tools:context=".ui.bluetooth.NeedAddDeviceFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/add_device_ll"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:background="@drawable/selector_bluetooth_music_add_device_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:contentDescription="@string/add_device"
            android:src="@drawable/ic_add_device" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/add_device"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_18" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>